# studentManager

./: pom.xml
src/main/java/com/controller/: ClassesController.java  CoursesController.java  StudentController.java  TeacherController.java  TimeTableController.java  UserController.java  testController.java
src/main/java/com/dao/: ClassesMapper.java  CoursesMapper.java  StudentMapper.java  TeacherMapper.java  TimeTableMapper.java  User1Mapper.java
src/main/java/com/pojo/: Classes.java  Courses.java  ProperTies.java  Student.java  Teacher.java  TimeTable.java  User1.java
src/main/java/com/service/: ClassService.java  CoursesService.java  StudentService.java  TeacherService.java  TimeTableService.java  UserService.java
src/main/java/com/service/impl/: ClassServiceImpl.java  CoursesServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  TimeTableServiceImpl.java  UserServiceImpl.java
src/main/resources/: applicationContext.xml  mybatisDao.xml  mysqlJdbc.properties
src/main/webapp/html/: 233.html
src/main/webapp/img/: idea安装及使用.doc
src/main/webapp/jsp/: addStudent.jsp  addTimeTable.jsp  classTable.jsp  main.jsp  studentManager.jsp  teacherDetail.jsp  teacherTable.jsp  timeTable.jsp  updateCourses.jsp  updateTeacher.jsp  updateTeacherDetail.jsp
